[app]
name = pyreconstruct
label = PyReconstruct GUI
description = PyReconstruct: A Python initialization of RECONSTRUCT, a 3D Tool for Image Reconstruction
version = 0.0.1
; bundle = assets
; deployment_path = 
deployment_system = cloud.corral.work.tiffhuff
execution_system = 3dem.community.exec.ls6

[docker]
dockerfile = Dockerfile
namespace = tiffhuff
repo = pyreconstruct
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
